NODE_ENV=NODE_ENV
PORT=PORT
TWILLIO_ACCOUNT_SID=TWILLIO_ACCOUNT_SID
TWILLIO_AUTH_TOKEN=TWILLIO_AUTH_TOKEN
TWILLIO_PHONE_NUMBER=TWILLIO_PHONE_NUMBER
SECRET=SECRET

DEVELOPMENT_DB_USERNAME=DEVELOPMENT_DB_USERNAME
DEVELOPMENT_DB_PASSWORD=DEVELOPMENT_DB_PASSWORD
DEVELOPMENT_DB_DATABASE=DEVELOPMENT_DB_DATABASE
DEVELOPMENT_DB_HOST=DEVELOPMENT_DB_HOST

TEST_DB_USERNAME=TEST_DB_USERNAME
TEST_DB_PASSWORD=TEST_DB_PASSWORD
TEST_DB_DATABASE=TEST_DB_DATABASE
TEST_DB_HOST=TEST_DB_HOST

PRODUCTION_DB_USERNAME=PRODUCTION_DB_USERNAME
PRODUCTION_DB_PASSWORD=PRODUCTION_DB_PASSWORD
PRODUCTION_DB_DATABASE=PRODUCTION_DB_DATABASE
PRODUCTION_DB_HOST=PRODUCTION_DB_DATABASE